.inicio {
  .main-header {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: rgb(40, 0, 105);
    background-image: url("./../../images/background_inicio.jpg");
    background-size: cover;
    background-position: left;
  }
  .card {
    width: 100%;
    border: none;
    border-radius: 0;
    background: linear-gradient(to top, #ffffff 50%, $color-primario 50%);
    .card-content {
      max-width: 1040px;
      margin: auto;
      padding: 0 1rem;
      display: grid;
      background-color: transparent;
      border: none;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1f;
      gap: 1rem;
      .card__item {
        background-color: $color-cuarto;
        color: $color-primario;
        border: $border;
        box-shadow: $box-shadow;
        height: 100%;
        padding: 1.1rem 1.2rem;
        border-radius: 1rem;
        text-align: center;
        i {
          font-size: 2rem;
          background-color: rgba(228, 223, 240, 0.685);
          border-radius: 50%;
          padding: 0.7rem;
        }
        p {
          font-size: 14px;
        }
        h3 {
          font-weight: 600;
          margin: 1.2rem 0 0.3rem 0;
        }
      }
    }
  }

  .nosotros {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: space-evenly;
    img {
      margin: auto;
      width: 300px;
      height: 350px;
      object-fit: contain;
    }
    .nosotros-content {
      h2 {
        margin: 1rem 0;
        font-weight: 600;
      }
      p {
        font-weight: 300;
        line-height: 27px;
        text-align: left;
      }
    }

    @media screen and (min-width: 660px) {
      padding: 0 2rem;
      .nosotros-content {
        padding: 0 1rem 0 0;
      }
    }
  }
  .objetivos {
    margin: 4rem auto;
    font-weight: 300;
    .objetivos-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      gap: 5rem;
      .objetivos-principal {
        padding: 0 1rem;
        text-align: center;
        img {
          width: 250px;
          object-fit: contain;
          margin-top: 0.5rem;
        }
      }
      h2 {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 0.5rem;
      }
      h4 {
        font-weight: 600;
        font-size: 17px;
        color: rgb(90, 90, 90);
      }
      .objetivos-descripcion {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        .objetivos-card {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: 1.5rem;
          .image {
            margin-right: 1rem;
            width: 70px;
            height: 70px;
            background-color: rgb(218 234 251);
            color: #3696f9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
              font-size: 2rem;
            }
          }
          .content {
            width: calc(100% - 80px);
          }
        }
      }
    }
  }
  .convenios {
    text-align: center;
    margin: 50px auto;

    .convenios-content {
      display: flex;
      justify-content: space-evenly;
    }
    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
      filter: grayscale(100%);
    }
  }
  h3 {
    text-align: center;
    margin: 0 auto 40px auto;
    font-size: 20px;
    span {
      width: 120px;
      border-bottom: 1px solid black;
    }
  }
  .main {
    max-width: 1040px;
    margin: auto;
    margin-bottom: 40px;
  }
  p {
    font-size: 14px;
  }
}
.convenios__item {
  &:hover {
    img {
      filter: grayscale(0%);
    }
  }
}
